export flexranPath=/opt/flexran
export RTE_SDK=$flexranPath/dpdk
export RTE_TARGET=x86_64-native-linuxapp-icc
export WIRELESS_SDK_TARGET_ISA=avx512
export RPE_DIR=${flexranPath}/libs/ferrybridge
export ROE_DIR=${flexranPath}/libs/roe
export XRAN_DIR=${flexranPath}/xran
export WIRELESS_SDK_TOOLCHAIN=icc
export DIR_WIRELESS_SDK_ROOT=${flexranPath}/sdk
export DIR_WIRELESS_TEST_5G=${flexranPath}/tests/nr5g
export SDK_BUILD=build-${WIRELESS_SDK_TARGET_ISA}-icc
export DIR_WIRELESS_SDK=${DIR_WIRELESS_SDK_ROOT}/${SDK_BUILD}
export FLEXRAN_SDK=${DIR_WIRELESS_SDK}/install
export DIR_WIRELESS_TABLE_5G=${flexranPath}/bin/nr5g/gnb/l1/table
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${flexranPath}/icc_libs

